* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    font-family: Arial, sans-serif;
    font-weight: 400;

}

header {
    height: 908px;

}

.wrapper-header {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    justify-content: space-between;
}

.wrapper-main {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;

}

.wrapper-pets {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.wrapper-pets h3 {
    width: 400px;
    font-size: 35px;
    letter-spacing: 2.1px;
}

.logo {
    display: inline-block;
   
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: Georgia, serif;
    font-weight: 400;

}

h2 {
    font-size: 44px;
    color: #FFFFFF;
}

.logo-title {
    color: #F1CDB3;
    font-family: Georgia, serif;
    font-weight: 400;
    padding-top: 60px;
    font-size: 32px;
    letter-spacing: 1.92px;
    line-height: 110%;
    margin-bottom: 10px;
}

.logo-text {
    font-size: 13px;
    color: #FFFFFF;
    letter-spacing: 1.3px;
}

nav {
    display: flex;
    width: 443px;
}

ul {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 0;
    padding: 0;
    list-style-type: none;
}

li {
    color: #CDCDCD;
    margin-top: 60px;
    display: flex;
    align-items: center;

}

a {
    font-size: 15px;
    line-height: 160%;

}

.active:hover {
    cursor: pointer;
    color: #FAFAFA;
}

.current {
    border-bottom: 3px solid #F1CDB3;
}



.left-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 582px;
    height: 770px;
}

.left-column h2 {
    line-height: 130%;
    max-width: 310px;
}

.right-column {
    display: inline-block;
    float: right;
}


img#dog-header {
    margin-top: 65px;
    height: 723px;
    width: 698px;
    border-radius: 0px;

}

.about {
    height: 588px;

}

.about-image {
    margin-top: 80px;
    margin-left: 175px;
    margin-right: 120px;
}

.about-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 83px;
}

.about-text-main {
    width: 430px;
}

.about-text-main p {
    margin-top: 25px;
}

.about-text h3 {
    width: 370px;
    font-size: 35px;
    letter-spacing: 2.1px;
}


.pets {
    height: 877px;
    display: flex;
    justify-content: center;
    background: #f6f6f6;
}

.wrapper-pets {
    width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.wrapper-pets h3 {
    text-align: center;
    margin-top: 85px;
    width: 400px;
    font-size: 35px;
    letter-spacing: 2.1px;
}

.pets-slider {
    display: flex;
    justify-content: space-between;
    width: 1200px;
    margin-top: 65px;

}

.arrow {
    border-radius: 50%;
    border: 1px solid #F1CDB3;
    width: 52px;
    height: 52px;
    padding: 8px;
    align-self: center;
}

.arrow-left {
    background: url(../../assets/icons/Arrow_left.svg) no-repeat center center;
    margin-right: 53px;
}

.arrow-right {
    background: url(../../assets/icons/Arrow_right.svg) no-repeat center center;
    margin-left: 53px;
}

.pets-galery {
    background: #FAFAFA;
    border-radius: 9px;
}

.pets-galery:hover {
    cursor: pointer;
    box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.04);
}

.pets-slider div:nth-child(2),
.pets-slider div:nth-child(3) {
    margin-right: 90px;
    padding-bottom: 30px;
    padding-top: 30px;
    padding-left: 35px;
    padding-right: 35px;
}

.woody {
    padding-bottom: 30px;
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 31px;
}

.pets-galery h6 {
    font-size: 20px;
    letter-spacing: 1.2px;
    text-align: center;
    margin-top: 25px;
    margin-bottom: 31px;
}

button.learn_more {
    height: 52px;
    width: 187px;
    border-radius: 100px;
    border: 1px solid #F1CDB3;
    background: #FAFAFA;
    margin-left: 7px;
}

.help {
    height: 611px;
    display: flex;
    justify-content: center;
    background-color: #FFFFFF;
}

.wrapper-help {
    width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.wrapper-help h3 {
    text-align: center;
    margin-top: 85px;
    width: 310px;
    font-size: 35px;
    letter-spacing: 2.1px;
    
}

.help-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 1026px;
    height: 281px;
}

.help-text {
    margin-bottom: 65px;
}

.help-content-1st-row {
    display: flex;
    justify-content: space-between;

}

.help-content-2nd-row {
    display: flex;
    justify-content: space-around;
    margin-top: 60px;
    margin-left: 20px;
    margin-right: 20px;
}

.help-content-item h4 {
    font-size: 20px;
    letter-spacing: 1.2px;
    margin-top: 30px;

}

.help-content-item {
    display: flex;
    flex-direction: column;
}

/* ***DONATION BLOCK*** */
#donation {
    display: flex;
    justify-content: center;
}

.wrapper-donation {
    width: 1200px;
    height: 462px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.image-donation {
    width: 55%;
    text-align: end;
}

.text-donation {
    width: 30%;
}

.text-donation>h3 {
    font-size: 35px;
}

.text-donation>h5 {
    font-size: 15px;
}

.card-number {

    background: #f1cdb3;
    border-radius: 5%;
    padding: 2%;
}

.card-number>a {
    text-decoration: none;
    font-size: 20px;
    font-family: Georgia, serif;
    letter-spacing: 0.06em;
    color: #545454;
    margin-left: 6px;
}

p.italic {
    font-style: italic;
    font-size: 12px;
    line-height: 18px;
}

.space-top {
    margin-top: 20px;
}

/* ***FOOTER BLOCK*** */
.wrapper-footer {
     height: 350px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.wrapper-footer h3 {
    font-size: 35px;
    line-height: 130%;
    letter-spacing: 0.06em;
    color: #FFFFFF;
}

.wrapper-footer h4,
a {
    text-decoration: none;
    color: #F1CDB3;
}

.contacts-footer {
    display: flex;
    width: 65%;

}

.contacts-footer h4 {
    display: inline-block;
    font-size: 20px;
}

.contacts-footer img {
    margin-right: 10px;
}

.img-footer {
    align-self: flex-end;
}

button,
#btn {
    border: 0;
    padding: 0;
    font-size: 17px;
    letter-spacing: 1.02px;
    font-family: Georgia, serif;
    background-color: #f1cdb3;
}

button:hover,
#btn:hover,
#get_to:hover,
.card-number:hover,
.arrow:hover {
    cursor: pointer;
    background-color: #FDDCC4;

}

#btn {
    height: 52px;
    width: 207px;
    border-radius: 100px;
    color: black;
    padding: 10px 35px;
}

#get_to {
    height: 52px;
    width: 261px;
    border-radius: 100px;
    background: #F1CDB3;
    margin-top: 60px;
    color: black;
    padding: 15px 55px;
}


p {
    font-size: 15px;
    line-height: 160%;

}

p.left-text {
    color: #CDCDCD;
    width: 460px;
    margin-top: 42px;
    margin-bottom: 41px;
    line-height: 160%;

}

header,
footer {
    background-image: linear-gradient(to bottom right, rgba(91, 72, 58, 1) 0%, rgba(38, 36, 37, 1) 100%);

}

section#pets,
section#donation {
    background: #F6F6F6;
}

.columns {
    flex-direction: row;
}


@media (max-width: 1279px) {
    header {
        height: 1165px;
    }

    .wrapper-header {
        justify-content: space-around;
    }

    .columns {
        margin-top: 5%;
        flex-direction: column;
        align-items: center;
    }

    .left-column {
        margin-top: 20%;
        height: auto;
        width: auto;
        margin: auto;
    }

    img#dog-header {
        height: 82%;
        width: 82%;
    }

    section.about {
        height: 1048px;
    }

    .about-image {
        order: 1;
    }

    .wrapper-main {
        flex-direction: column;
        align-items: center;
    }

}

@media (max-width: 769px) {
    ul {
        width: 85%;
    }

    .pets-slider {
        width: 760px;
        justify-content: center;
    }

    .pets-slider div:nth-child(2),
    .pets-slider div:nth-child(3) {
        margin-right: 2px;

        padding-left: 2px;
        padding-right: 2px;
    }

    .arrow-left {
        margin-right: 2px;
    }

    .arrow-right {
        margin-left: 2px;
    }

    .woody {
        display: none;
    }

    .help-content {
        width: 750px;
    }

    #donation {
        height: 783px;
    }

    .wrapper-donation {
        flex-direction: column;
    }

    .image-donation {
        order: 1;
        width: auto;
    }

    .text-donation {
        width: 50%;
    }

    footer {
        height: 639px;
    }

    .wrapper-footer {
        flex-direction: column;
    }

    .contacts-footer {
        width: 80%;
        margin-top: 50%;
    }

    .img-footer {
        align-self: center;
    }



}

@media (max-width: 319px) {}